# Retr0_Engine

./: .gitignore  NOTICE  README.md  android_build.bat  linux_build.sh  windows_build.bat  xmake.lua
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/retr0engine/retr0/: Retr0Activity.java
android-app/app/src/main/res/values/: strings.xml
android-app/nativelib/: build.gradle
android-app/nativelib/src/main/: AndroidManifest.xml
assets/: smoothSphere.glb
assets/shaders/: bioskin.frag  chromatic.frag  default_fragment.frag  default_vertex.vert  hex.frag
shaders/: bioflow.frag  default_fragment.frag  default_vertex.vert  default_vertex_BDA.vert  dissolve.frag  glitch.frag  glitch.vert  glowing.frag  hologram.frag  light_shaded.vert  magma.frag  nebula.frag  plasma.frag  pushed_triangle.vert  sonar.frag  toon_shader.frag  tron_line.frag
source/: main.cpp  vk_descriptors.cpp  vk_descriptors.h  vk_engine.cpp  vk_engine.h  vk_images.cpp  vk_loader.cpp  vk_loader.h  vk_pipelines.cpp  vk_pipelines.h  vk_types.h
source/Utilities/: DeletionQueue.h  FilePathManager.h  ShaderCompiler.cpp  ShaderCompiler.h
source/components/: Component.h  Renderable.cpp  Renderable.h
source/core/: camera.cpp  camera.h  main.cpp
source/gfx/: Engine.cpp  Engine.h  Renderer.cpp  Renderer.h  Window.cpp  Window.h  debug.cpp  vk_debug.h  vk_engine.cpp  vk_engine.h  vk_initializers.cpp  vk_initializers.h  vk_loader.cpp  vk_loader.h  vk_mesh_manager.cpp  vk_mesh_manager.h  vk_pipelines.cpp  vk_pipelines.h  vk_swapchain.cpp  vk_swapchain.h  vk_types.h
source/resources/: DeletionQueue.h  Material.h  Texture.h  vk_buffer.cpp  vk_buffer.h  vk_debug.cpp  vk_debug.h  vk_descriptors.cpp  vk_descriptors.h  vk_images.h  vk_mesh.cpp  vk_mesh.h  vk_push_constants.cpp  vk_push_constants.h  vk_swapchain.cpp  vk_swapchain.h
source/tools/: FileManager.cpp  FileManager.h  ShaderCompiler.cpp  ShaderCompiler.h  Time.cpp  Time.h  printer.cpp  printer.h
